# memleaks_flowdroid

./: .gitignore  README.md  SourcesAndSinks.txt  SourcesAndSinks.xml  configure.sh  experiment_memleak.sh  experiment_resleak.sh  memleak_demo.apk  pairs.txt  pom.xml  run.sh
experiment/: dataset1_result.txt  firefox.txt  new_resource_results.txt  owncloud.txt
experiment/memory_leaks/: run_experiment.py
experiment/memory_leaks/apks/: sql.apk  webtube.apk
experiment/resource_leaks/: droidleaks.xlsx  run_experiment.py
experiment/resource_leaks/apks/: AnkiDroid-rev-348a34c626.apk  AnkiDroid-rev-3a5e59774b.apk  AnkiDroid-rev-3e9ddc7eca.apk  AnySoftKeyboard-rev-4b7d714258.apk  AnySoftKeyboard-rev-79c11f6eee.apk  AnySoftKeyboard-rev-b832671708.apk  AnySoftKeyboard-rev-f3ec3698f0.apk  AnySoftKeyboard-rev-fa32c64565.apk  AnySoftboard-rev-f3ec3698f0.apk  Bankdroid-rev-1747b81da8.apk  Bankdroid-rev-265504aa4.apk  Bankdroid-rev-bf136c7b0a.apk  Bankdroid-rev-f4fbbfd966.apk  Bircoin-wallet-06b9048809.apk  Bitcoin-wallet-rev-c33b6525df.apk  CSipSimple-rev-31838a61d9.apk  CSipSimple-rev-475ff206ee.apk  CSipSimple-rev-686620ba55.apk  CSipSimple-rev-da248d1132.apk  ConnectBot-rev-2dfa7ae033.apk  ConnectBot-rev-ef8ab06c34.apk  CycleStreets-rev-1c9a3064f4.apk  CycleStreets-rev-68598b254d.apk  FBReaderJ-rev-39b312b0f2.apk  FBReaderJ-rev-7907a9a13b.apk  FBReaderJ-rev-b671e0978a.apk  Google-Authenticator-rev-89a1b41e2b.apk  Google-Authenticator-rev-f7dee7574d.apk  HackerNews-rev-3491bef7d1.apk  HackerNews-rev-5d9f87fde3.apk  IRCCloud-rev-0cd91bc5ca.apk  IRCCloud-rev-35e0a587e3.apk  IRCCloud-rev-3d49fb35d4.apk  IRCCloud-rev-827b5e1b2b.apk  IRCCloud-rev-9fe137eebe.apk  IRCCloud-rev-a4f427982f.apk  IRCCloud-rev-b8eddb5746.apk  IRCCloud-rev-d7a441e3a6.apk  K9Mail-rev-0e03f262b3.apk  K9Mail-rev-1596ddfaab.apk  (+29 more)
src/main/java/com/guitard0g/dataflow_analysis/: AllocationPair.java  AllocationTracker.java  App.java  CustomSourceSinkProvider.java  Instrument.java  ResourceQueryEngine.java  StaticUIObjectAnalyzer.java  algo.txt
src/test/java/com/guitard0g/dataflow_analysis/: AppTest.java
